<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الشنط الحريمي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>👜 متجر الشنط الحريمي</h1>
        <p>أحدث الموديلات - أفضل الأسعار</p>
    </header>

    <section class="featured">
        <h2>⭐ المنتجات المميزة</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/bag1.jpg" alt="شنطة مميزة">
                <h3>شنطة مميزة</h3>
                <p class="price">350 EGP</p>
                <a href="https://wa.me/201099297737" class="btn">اطلب الآن</a>
            </div>
        </div>
    </section>

    <section class="products">
        <h2>🛍 كل المنتجات</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/bag2.jpg" alt="شنطة حريمي">
                <h3>شنطة كلاسيك</h3>
                <p class="price">250 EGP</p>
                <a href="https://wa.me/201099297737" class="btn">اطلب الآن</a>
            </div>
            <div class="product-card">
                <img src="images/bag3.jpg" alt="شنطة حريمي">
                <h3>شنطة سهرة</h3>
                <p class="price">300 EGP</p>
                <a href="https://wa.me/201099297737" class="btn">اطلب الآن</a>
            </div>
        </div>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة © 2025 - متجر الشنط الحريمي</p>
        <p>📞 01099297737</p>
    </footer>
</body>
</html>
