
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    background-color: #001f3f;
    padding: 20px;
}

header h1 {
    margin: 0;
    color: #1e90ff;
}

header p {
    color: #ccc;
}

h2 {
    color: #1e90ff;
    margin-top: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: #111;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(30, 144, 255, 0.5);
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
}

.price {
    font-size: 18px;
    color: #1e90ff;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #1e90ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #005bb5;
}

footer {
    background-color: #001f3f;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}
