
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الشنط الحريمي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>متجر الشنط الحريمي</h1>
    </header>
    <main>
        <section class="products">
            <div class="product">
                <img src="bag1.jpg" alt="شنطة حريمي 1">
                <h2>شنطة حريمي جلد</h2>
                <p>السعر: 500 جنيه</p>
            </div>
            <div class="product">
                <img src="bag2.jpg" alt="شنطة حريمي 2">
                <h2>شنطة حريمي ماركة</h2>
                <p>السعر: 750 جنيه</p>
            </div>
        </section>
        <section class="payment">
            <h2>طرق الدفع</h2>
            <ul>
                <li>الدفع كاش عند الاستلام</li>
                <li>تحويل بنكي</li>
                <li>الدفع بالفيزا</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 متجر الشنط الحريمي</p>
    </footer>
</body>
</html>
