
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}
header {
    background: #c2185b;
    color: white;
    padding: 15px;
    text-align: center;
}
.products {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 200px;
}
.product img {
    max-width: 100%;
    border-radius: 8px;
}
.payment {
    padding: 20px;
    background: #fff3e0;
    margin: 20px;
    border-radius: 8px;
}
footer {
    text-align: center;
    background: #c2185b;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
